spring.application.name=ExpenseShare


#DB CONFIG 
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#session
server.servlet.session.timeout= 10m

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jyothiprakash1108@gmail.com
spring.mail.password=dtte oknh fqhd tknw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
