<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="<c:url value='/home' />">ExpenseWise</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                   		 <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/home' />">Home</a>
                        </li>
                   		 <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/update' />">Update Room</a>
                        </li>
                   		 <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/settle' />">Settle</a>
                        </li>
                    	<li class="nav-item">
                            <a class="nav-link" href="<c:url value='/summary' />">summary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/transactions' />">Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/logout' />">Logout</a>
                        </li>
                        
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/auth/login' />">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value='/auth/register' />">Register</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
